<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="296.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.RL.controller.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="91.0" prefHeight="296.0" prefWidth="338.0" style="-fx-background-color: #0E1627;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtEmail" focusColor="#5970bc" layoutX="59.0" layoutY="76.0" prefHeight="39.0" prefWidth="233.0" promptText="Enter your email here" style="-fx-background-color: #bbc6ee;" unFocusColor="WHITE">
               <font>
                  <Font name="Baloo 2 Regular" size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSendOTP" alignment="CENTER" buttonType="RAISED" layoutX="111.0" layoutY="187.0" onAction="#btnSendOTPOnAction" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #6B4F33;" text="Send OTP" textFill="WHITE">
               <font>
                  <Font name="Cochin" size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
