<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="290.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.RL.controller.ResetPasswordController">
   <children>
      <AnchorPane prefHeight="301.0" prefWidth="338.0" style="-fx-background-color: #0E1650;">
         <children>
            <JFXTextField fx:id="txtNewPassword" focusColor="#5970bc" layoutX="73.0" layoutY="75.0" prefHeight="39.0" prefWidth="193.0" promptText="New Password" style="-fx-background-color: #bbc6ee;" unFocusColor="WHITE">
               <font>
                  <Font name="Baloo 2 Regular" size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnResetPassword" alignment="CENTER" buttonType="RAISED" layoutX="89.0" layoutY="198.0" onAction="#btnResetPasswordOnAction" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #6B4F33;" text="Reset Password" textFill="WHITE">
               <font>
                  <Font name="Cochin" size="19.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtConfirmPassword" focusColor="#5970bc" layoutX="73.0" layoutY="131.0" prefHeight="39.0" prefWidth="193.0" promptText="Confirm Password" style="-fx-background-color: #bbc6ee;" unFocusColor="WHITE">
               <font>
                  <Font name="Baloo 2 Regular" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
