<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.RL.controller.userDashboardController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="661.0" prefWidth="1103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="14.0" layoutY="112.0" prefHeight="517.0" prefWidth="250.0" style="-fx-background-color: #fefdeb;" AnchorPane.rightAnchor="846.0" AnchorPane.topAnchor="112.0">
               <children>
                  <JFXButton fx:id="btnMngBooks" buttonType="RAISED" layoutX="35.0" layoutY="72.0" onAction="#btnMngBooks" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #e6ccb2;" text="Manage Books" textFill="#512323">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMngCustomers" buttonType="RAISED" layoutX="35.0" layoutY="129.0" onAction="#btnMngCustomers" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #e6ccb2;" text="Manage Customers" textFill="#512323">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMngRentals" buttonType="RAISED" layoutX="35.0" layoutY="192.0" onAction="#btnMngRentals" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #e6ccb2;" text="Rentals &amp; Returns" textFill="#512323">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMngUsers" buttonType="RAISED" layoutX="35.0" layoutY="262.0" onAction="#btnMngUsers" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #e6ccb2;" text="Manage Users" textFill="#512323">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btndashboard" buttonType="RAISED" layoutX="35.0" layoutY="14.0" onAction="#btnDashboardOnAction" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #e6ccb2;" text="Dashboard" textFill="#512323">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnLogout" alignment="CENTER" buttonType="RAISED" layoutX="67.0" layoutY="449.0" onAction="#btnLogoutOnAction" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #6B4F33;" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Cochin" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="contentArea" layoutX="290.0" layoutY="112.0" prefHeight="517.0" prefWidth="795.0" style="-fx-background-color: #fefdeb;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="112.0">
               <children>
                  <JFXButton fx:id="btngenerateReport" buttonType="RAISED" layoutX="27.0" layoutY="386.0" onAction="#btnGenerateReportOnAction" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: d4a373;" text="Generate Today's Report" textFill="#512323">
                     <font>
                        <Font name="Bangla MN" size="17.0" />
                     </font>
                  </JFXButton>
                  <VBox layoutX="320.0" layoutY="14.0" prefHeight="492.0" prefWidth="467.0" spacing="20.0" style="-fx-alignment: center;">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="346.0" prefWidth="469.0" spacing="20.0" style="-fx-alignment: center;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="346.0" prefWidth="156.0" style="-fx-background-color: #1d3557;">
                                 <effect>
                                    <Bloom />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="72.0">
                                       <image>
                                          <Image url="@../img/download.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="201.0" prefWidth="137.0" text="Every book is a new world waiting." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Charter Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="281.0" prefHeight="25.0" prefWidth="43.0" text="Books" textAlignment="CENTER" textFill="WHITE" />
                                    <Label fx:id="lblBookCount" alignment="CENTER" prefHeight="35.0" prefWidth="81.0" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="159.0" layoutY="10.0" prefHeight="346.0" prefWidth="156.0" style="-fx-background-color: #414833;">
                                 <effect>
                                    <Bloom />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="69.0" fitWidth="74.0">
                                       <image>
                                          <Image url="@../img/customerlogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="201.0" prefWidth="137.0" text="Every reader is a story in progress." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Charter Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="66.0" text="Customers" textFill="WHITE" />
                                    <Label fx:id="lblCustomerCount" alignment="CENTER" prefHeight="37.0" prefWidth="79.0" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="254.0" layoutY="10.0" prefHeight="346.0" prefWidth="156.0" style="-fx-background-color: #472d30;">
                                 <effect>
                                    <Bloom />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="71.0">
                                       <image>
                                          <Image url="@../img/rentalslogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="201.0" prefWidth="137.0" text="A book shared is a journey multiplied." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Charter Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="43.0" text="Rentals" textFill="WHITE" />
                                    <Label fx:id="lblRentalCount" alignment="CENTER" prefHeight="32.0" prefWidth="85.0" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="231.0" fitWidth="279.0" layoutX="23.0" layoutY="124.0">
                     <image>
                        <Image url="@../img/gettyimages-1487737886-612x612.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="235.0" layoutY="38.0" prefHeight="25.0" prefWidth="307.0" text="Panadura Library" textFill="#4a0c0c">
                     <font>
                        <Font name="Courier New" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane prefHeight="64.0" prefWidth="1103.0" style="-fx-background-color: #6B4F33;">
         <children>
            <ImageView fitHeight="133.0" fitWidth="170.0" layoutX="14.0" layoutY="-39.0">
               <image>
                  <Image url="@../img/b346789c-ae51-4b0f-9e75-edd0a5915dae.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="315.0" layoutY="-5.0" prefHeight="40.0" prefWidth="344.0" text="WELCOME  STAFF!" textFill="WHITE">
               <font>
                  <Font name="Charm Regular" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblmenu" alignment="CENTER" layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: #e6ccb2;" text="MENU">
               <font>
                  <Font name="Charter Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
